{
    "JWT": {
        "ValidAudience": "LogAggregatorAPI",
        "ValidIssuer": "DotNetCoreAuth",
        "SecretKey": "z7vitKRyMr0JS9XLOTt59BDKtCTglidkD4og6SDCxLoBLkuMwsNV6r0mBg6DRj1"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
